<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Michelle Davis</title>
    
</head>
<body>
    <header class="container">
        <h1>Full Stack Developer</h1>
        <h2>Michelle Davis</h2>
        <nav class="menus">

            <a href="index.html"target=_blank>Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="projects.html"target=_blank>Projects</a>
            <a href="contact.html"target=_blank>Contact</a>

            <a href="https://github.com/michelledgb48" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.facebook.com/michelle.davis.507027/"target=_blank><i class="fa-brands fa-facebook"></i></a>
            <a href="www.youtube.com"target=_blank><i class="fa-brands fa-youtube"></i><i></i></a>
       
        </nav>
     
    </header>
    
    <main class="container">
    
    <h4>Welcome to best site!</h4>

<main> 
<footer class="container">
    <nav>
        <a href="https://github.com/michelledgb48" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.facebook.com/michelle.davis.507027/"target=_blank><i class="fa-brands fa-facebook"></i></a>
            <a href="www.youtube.com"target=_blank><i class="fa-brands fa-youtube"></i><i></i></a>  
    </nav>
</footer>


</body>
</html>
